# GDPRAppServer

./: pom.xml
src/main/java/gr/logismos/gdpr/: AppConfig.java
src/main/java/gr/logismos/gdpr/models/: GAccessTicket.java  GUserCredentials.java  UserCredentials.java
src/main/java/gr/logismos/gdpr/resources/: AuthService.java  Decryptor.java  DemoResource.java  GAuthService.java
src/main/java/gr/logismos/gdpr/utils/: GException.java  GTicketGenerator.java  GUnauthorizedException.java
src/main/java/gr/northdigital/gdpr/: AppConfig.java
src/main/java/gr/northdigital/gdpr/models/: GAccessTicket.java  GSession.java  GTicket.java  GUserCredentials.java
src/main/java/gr/northdigital/gdpr/resources/: Decryptor.java  DemoResource.java  GAuthService.java  GDemoResource.java  GTextCryptor.java  Gncryptor.java  Textcryptor.java
src/main/java/gr/northdigital/gdpr/utils/: GException.java  GTicketGenerator.java  GUnauthorizedException.java
